include "application.common.conf"

slick {
  dbs {
    default {
      profile = "slick.jdbc.PostgresProfile$"

      db {
        driver = "org.postgresql.Driver"

        url = "jdbc:postgresql://localhost:5432/video_repository"
        url = ${?POSTGRES_URL}

        user = "postgres_user"
        user = ${?POSTGRES_USER}

        password = "postgres_password"
        password = ${?POSTGRES_PASSWORD}
      }
    }
  }
}