videoRepository {
  indexing {
    defaultPath = "/Users/ruchira/Downloads"
    defaultPath = ${?DEFAULT_PATH}
  }

  query {
    pageSize = 25
    pageSize = ${?QUERY_PAGE_SIZE}
  }
}

play {
  modules {
    enabled += "modules.ApplicationModule"
  }

  evolutions {
    autoApply = true
  }

  filters {
    enabled = []
  }
}

blocking-execution-context {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 12
  }
}