videoRepository {
  indexing {
    defaultPath = "/Users/ruchira/Downloads"
    defaultPath = ${?DEFAULT_PATH}
  }
}

play {
  modules {
    enabled += "modules.ApplicationModule"
  }

  evolutions {
    autoApply = true
  }

  filters {
    enabled = []
  }
}